<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaan Baytar</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
        body {
            background-color: #ffffe6;
            margin:0 auto;
            max-width: 30em;
            font-family: "Times New Roman", "arial", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
            color: #555;
        }
        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        h1, h2, strong{
            color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>Kaan Baytar</h1> 
    <img src="img/ves.jpg" width="140" alt="Kaan Baytar"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                An <b>energy systems and calibration engineer</b> with 2+ years experience in <i>energy and electrical calibration</i> who loves to share her knowledge with people.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >TestOne Technology Solution</strong><br>
                    <a href="www.testone.com.tr" itemprop="url">Testone</a><br>
                    <small>Calibration Engineer and Quality, Control Specialist </small>
                    <br>
                    November 2016 - January 2018<br>
                </li>

                <li>
                    <strong >Streetdust (Start-up Company)</strong><br>
                    <small>Manager</small>
                    <br>
                    January 2015 - August 2015<br>
                </li>
                <li>
                    <strong >Istanbul Bilgi University</strong><br>
                    <small>Manager Asistant</small>
                    <br>
                    October 2014 - August 2015<br>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Southern States University</strong><br>
                    <a href="https://www.ssu.edu/" itempromp="url">SSU</a><br>
                    <small>Master of Business Administration</small>
                    <br>
                    2018-Present<br>

                <li>
                    <strong >Istanbul Bilgi University</strong><br>
                    <a href="https://www.bilgi.edu.tr" itemprop="url">Istanbul Bilgi University</a><br>
                    <small>Energy Systems Engineering</small>
                    <br>
                    2011 - 2016<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Fluent
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    Photoshop-Indesign-Illustrator
                </li>
                <li>
                    HTML / Java / Pyhton *Beginner
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://linkedin.com/in/kaanbaytar">Linkedin</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="mailto:">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>